Repository: sachesi/chord
Catalog: po/*.po
Languages: uk

source: Text Editor
uk: Текстовий редактор

source: Edit text files
uk: Редагування текстових файлів

source: text;editor;plain;code;config;
uk: text;editor;plain;code;config;текст;редактор;код;конфігурація;

source: New Window
uk: Нове вікно

source: Use the system’s monospace font
uk: Використовувати системний моноширинний шрифт

source: Font of the text, when the system’s is not used
uk: Шрифт тексту, коли системний не використовується

source: Show line numbers
uk: Показувати номери рядків

source: Highlight the line the cursor is on
uk: Підсвічувати рядок, на якому стоїть курсор

source: Wrap lines longer than the window
uk: Переносити рядки, довші за вікно

source: Shade every other line
uk: Затінювати кожен другий рядок

source: Show a line at the right margin
uk: Показувати лінію правого поля

source: Column of the right margin
uk: Стовпчик правого поля

source: Width of a tab, in spaces
uk: Ширина табуляції, у пробілах

source: Insert spaces instead of tabs
uk: Вставляти пробіли замість табуляції

source: Makefiles get tabs whatever this says, since make needs them.
uk: У Makefile завжди вставляється табуляція, бо її потребує make.

source: Indent a new line as the one before it
uk: Робити відступ нового рядка як у попереднього

source: Width of the last window closed
uk: Ширина останнього закритого вікна

source: Height of the last window closed
uk: Висота останнього закритого вікна

source: Whether the last window closed was maximized
uk: Чи було останнє закрите вікно розгорнуте

source: Chord is a text editor built with GTK 4, libadwaita and GtkSourceView. It opens files in tabs, colours the syntax of the languages GtkSourceView knows, and keeps a file’s encoding and line endings as it found them.
uk: Текстовий редактор Chord побудований на GTK 4, libadwaita і GtkSourceView. Він відкриває файли у вкладках, підсвічує синтаксис мов, відомих GtkSourceView, і зберігає кодування та закінчення рядків файлу такими, якими їх знайшов.

source: It finds and replaces as you type, with regular expressions if asked, goes to a line and column, tells you when a file changes on disk under it, and refuses to save over changes another program made unless you say so.
uk: Він шукає й замінює під час введення, за потреби з регулярними виразами, переходить до рядка й стовпчика, повідомляє, коли файл змінюється на диску, і не зберігає поверх змін іншої програми без вашої згоди.

source: Open the files in a new window
uk: Відкрити файли в новому вікні

source: Print the version and exit
uk: Показати версію та вийти

source: [FILE…]
uk: [ФАЙЛ…]

source: translator-credits
uk: sachesi

source: Untitled Document
uk: Документ без назви

source: Parts of this file are not text and show as codes; saving writes the codes
uk: Частина цього файлу не є текстом і показана кодами; збереження запише ці коди

source: The file changed on disk; reloading discards your changes
uk: Файл змінився на диску; перезавантаження скасує ваші зміни

source: The file changed on disk
uk: Файл змінився на диску

source: The file is no longer on disk; saving writes it again
uk: Файлу більше немає на диску; збереження запише його знову

source: _Reload
uk: _Перезавантажити

source: No results
uk: Нічого не знайдено

source: %s of %s
uk: %s з %s

source: %s result
uk: %s результат

source: Could not open “%s”: %s
uk: Не вдалося відкрити «%s»: %s

source: Text Files
uk: Текстові файли

source: All Files
uk: Усі файли

source: Open Files
uk: Відкрити файли

source: Save As
uk: Зберегти як

source: Replace the File on Disk?
uk: Замінити файл на диску?

source: “%s” was changed by another program after it was opened here. Saving replaces those changes.
uk: Файл «%s» змінила інша програма після того, як його відкрили тут. Збереження замінить ці зміни.

source: _Replace
uk: _Замінити

source: Save the Codes?
uk: Зберегти коди?

source: Parts of “%s” could not be read as text. Saving writes the codes shown in their place.
uk: Частину «%s» не вдалося прочитати як текст. Збереження запише коди, показані на її місці.

source: _Save
uk: З_берегти

source: Could not save “%s”: %s
uk: Не вдалося зберегти «%s»: %s

source: _Save As…
uk: Зберегти _як…

source: _Cancel
uk: _Скасувати

source: “%s” has changes that are not saved. Closing without saving loses them.
uk: У «%s» є незбережені зміни. Якщо закрити без збереження, їх буде втрачено.

source: %s document has changes that are not saved. Closing without saving loses them.
uk: %s документ має незбережені зміни. Якщо закрити без збереження, їх буде втрачено.

source: _Discard
uk: _Відкинути

source: _Discard All
uk: Відкинути _все

source: _Save All
uk: З_берегти все

source: Save Changes?
uk: Зберегти зміни?

source: Line or line:column
uk: Рядок або рядок:стовпчик

source: Go to Line
uk: Перейти до рядка

source: The cursor is on line %s of %s.
uk: Курсор у рядку %s з %s.

source: _Go
uk: _Перейти

source: Find
uk: Знайти

source: Previous Match
uk: Попередній збіг

source: Next Match
uk: Наступний збіг

source: Replace
uk: Замінити

source: Search Options
uk: Параметри пошуку

source: _Match Case
uk: _Враховувати регістр

source: Match _Whole Words
uk: Лише _цілі слова

source: _Regular Expressions
uk: _Регулярні вирази

source: Replace _All
uk: Замінити _все

source: Go to _Line…
uk: Перейти до _рядка…

source: Font
uk: Шрифт

source: Use System Font
uk: Використовувати системний шрифт

source: Choose a Font
uk: Виберіть шрифт

source: Display
uk: Відображення

source: Show Line Numbers
uk: Показувати номери рядків

source: Highlight Current Line
uk: Підсвічувати поточний рядок

source: Wrap Text
uk: Переносити текст

source: Shade Alternate Lines
uk: Затінювати рядки через один

source: Show Right Margin
uk: Показувати праве поле

source: Right Margin Column
uk: Стовпчик правого поля

source: Indentation
uk: Відступи

source: Tab Width
uk: Ширина табуляції

source: Insert Spaces Instead of Tabs
uk: Пробіли замість табуляції

source: Automatic Indentation
uk: Автоматичний відступ

source: Start a new line where the one before it started
uk: Починати новий рядок там, де почався попередній

source: Documents
uk: Документи

source: New Document
uk: Новий документ

source: Open
uk: Відкрити

source: Save
uk: Зберегти

source: Close Document
uk: Закрити документ

source: Next Document
uk: Наступний документ

source: Previous Document
uk: Попередній документ

source: Switch to a Document
uk: Перейти до документа

source: Alt and the number of the tab
uk: Alt і номер вкладки

source: Editing
uk: Редагування

source: Undo
uk: Повернути

source: Redo
uk: Повторити

source: Move Lines Up
uk: Перемістити рядки вгору

source: Move Lines Down
uk: Перемістити рядки вниз

source: Find and Replace
uk: Знайти й замінити

source: View
uk: Перегляд

source: Zoom In
uk: Збільшити

source: Zoom Out
uk: Зменшити

source: Normal Size
uk: Звичайний розмір

source: General
uk: Загальне

source: Close Window
uk: Закрити вікно

source: Preferences
uk: Параметри

source: Keyboard Shortcuts
uk: Клавіатурні скорочення

source: Quit
uk: Вийти

source: _Open…
uk: _Відкрити…

source: Open a File
uk: Відкрити файл

source: Main Menu
uk: Головне меню

source: Start or Open a Document
uk: Створіть або відкрийте документ

source: _New Document
uk: _Новий документ

source: New _Window
uk: Нове _вікно

source: _Find and Replace
uk: _Знайти й замінити

source: _Wrap Text
uk: Пере_носити текст

source: Show Line _Numbers
uk: Номери _рядків

source: _Preferences
uk: _Параметри

source: _Keyboard Shortcuts
uk: _Клавіатурні скорочення

source: _About Chord
uk: Про _Chord
